<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
        
        
        /* base - 브라우저 별로 다를 수도 있는 것을 초기화 */
        *{ padding: 0; margin: 0; } /* 태그 여백 없앰 */
        li{ list-style: none; } /* 기호나 번호를 제거 */
        a{ text-decoration: none; } /* 링크텍스트에 밑줄없앰 */
        button{ cursor: pointer; } /* 모든 버튼에 마우스손모양 처리 */
        
        /* body설정 */
        body{ background-color: #ededed;
            /* border: 2px solid #160d69; */
         }
        
        .loginbox{
            width: 780px; height: 550px;
            /* border: 2px solid #160d69; */
            margin: 0 auto; /* 블록요소를 부모영역에서 가운데 처리 */
        }
        .loginbox h2{
            width: 250px; /* 부모영역을 상속 */
            
            /* 한줄텍스트인 경우만 height와 line-height가 같으면 세로 가운데 처리 */
            height: 100px; line-height: 100px;
            padding-top: 30px;
            text-align: center; font-size: 35px;
            color: #160d69;
            font-weight: bolder;
        }
        .loginbox form{
            width: 100%; height: 450px;
            background-color: #fff;
            /* 패딩수치를 인사이드 처리 */
            padding: 60px; box-sizing: border-box;
        }
        .loginbox fieldset{
        border: none; /* 테두리 제거 */ 
    }
    .loginbox legend{
        /* 요소를 화면 밖으로 처리 */
        position: absolute; left: -999em;
        
        /* 웹접근성으로 스크린리더기가 읽어줘야 하므로 display: none;을 사용하지 말것 */
    }
    .loginbox label{
        display: block;
        font-size: 12px; color: #160d69;
        margin-bottom: 10px; /* 동위선택자와의 간격 조정 */
    }
    .loginbox input{
        display: block;
        width: 100%; height: 50px;
        margin-bottom: 25px; /* 동위선택자와의 간격 조정 */
        border: none; background-color: #ededed;
        padding: 0 20px; /* 앞상하 뒷좌우 */
        box-sizing: border-box; /* 패딩수치를 인사이드 처리 */
    }
    
    .loginbox ul{
        width: 100%;
        text-align: right; /* 글자를 오른쪽으로 처리 */
        margin-bottom: 60px;
        color: #160d69;
    }
    .loginbox li{
        display: inline-block;
        height: 12px; line-height: 12px;
        color: #160d69;
    }
    .loginbox li:last-child{
        border-left: 1px solid #160d69;
        padding-left: 10px; /* 테두리 안쪽 여백 */
        margin-left: 4px; /* 테두리 바깥쪽 여백 */
    }
    .loginbox a{
        /* 글자관련은 보통 최종태그에 줘야 적용 */
        color: #333; font-size: 12px;
        
        /* 현재 위치에서 상대적 이동 */
        position: relative; top: -2px;
    }
    .btn {
        display: block;
        width: 200px; height: 60px;
        margin: 0 auto; /* 블록요소가 부모 영역에서 가운데 오기 */
        border: none;
        background-color: #160d69;
        color: #fff; font-size: 14px; font-weight: bold;
    }

    .logoImage {
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 130px;
        border: 0;
        width: 150px;
        height: 150px;
        background: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FZsIjJ%2FbtrZAhhWFv1%2FvvTo9ns0BKB0r5h8z0ZShK%2Fimg.png);
    }

    header {
        display: flex;
    }
    
    button:disabled {
    background: #bebebe;
    cursor: default;
}
    </style>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
    
    
    </head>
    <body>
        <div class="loginbox">
            <header class="title">
                <button class="logoImage"></button>
                <h2>공영이 로그인</h2>
            </header>
            <form id="form">
                <!--작성하지 않아도 문제는 없음-->
                <fieldset>
                    <legend>로그인 구역</legend>
                    <div oninput="login()">
                        <label for="inputId">아이디</label>
                        <input type="text" name="inputId" id="inputId" placeholder="아이디를 입력해 주세요" required>
                        <label for="inputPw">비밀번호</label>
                        <input type="password" name="inputPw" id="inputPw" placeholder="비밀번호를 입력해 주세요" required>
                    </div>
                        <ul>
                            <!-- <li><a href="#">아이디/비밀번호찾기</a></li> -->
                            <li><a href="signup.html" id="signUp">회원가입</a></li>
                </ul>
                <!--데이터를 서버로 전송-->
                <button class="btn" id = "btn" type="submit" disabled="disabled">로그인</button>
                </fieldset>
                </form>
                </div>
</body>
<script>
    let btn = document.getElementById("btn");
    let form = document.getElementById("form");
    let inputId = document.getElementById("inputId");
    let inputPw = document.getElementById("inputPw");

    function login() {
        if (inputId.value != "" && inputPw.value != "") {
            btn.disabled = false;
        }
    }

    
    form.addEventListener("submit", function (e) {
        e.preventDefault();
    })
    
    
    
    btn.addEventListener("click", (e) => {


        
        const payload = new FormData(form);
        
        fetch("http://localhost:8080/gonggongyung/gogo/login/loginbtn", {
            method: "POST",
            body : new URLSearchParams([...payload.entries()]),
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                //    "Content-Type": "application/json",
            }
        })
        .then((resp) => {
                console.log(resp.status);
                return resp.json();
            })
            .then((obj) => {

                if (obj.userInput === 1) {
                    console.log(obj.nickname)

                    sessionStorage.setItem("userName",obj.nickname)
                    window.location = "http://127.0.0.1:5500/gonggongyung/gogo/WebContent/map.html"
                    
                } else  {
                    alert("아이디와 비밀번호가 일치하지 않습니다.")
                    document.getElementById("inputId").value = null;
                    document.getElementById("inputPw").value = null;
                    
                }
                
            }).catch((e) => { console.log(e) })
        });
        
    </script>
</html>